<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="uk.ac.aston.cs3mdd.planaheadmobileapplication.HomeFragment"
        android:title="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_addEventActivity"
            app:destination="@id/addEventActivity" />
        <action
            android:id="@+id/action_navigation_home_to_updateEventActivity"
            app:destination="@id/updateEventActivity" />
    </fragment>


    <action
        android:id="@+id/action_addEventFragment_to_homeFragment"
        app:destination="@id/navigation_home" />

    <fragment
        android:id="@+id/navigation_places"
        android:name="uk.ac.aston.cs3mdd.planaheadmobileapplication.PlacesFragment"
        android:title="@string/title_places"
        tools:layout="@layout/fragment_places" >
        <action
            android:id="@+id/action_navigation_places_to_addEventActivity"
            app:destination="@id/addEventActivity" />
    </fragment>

    <fragment
        android:id="@+id/navigation_map"
        android:name="uk.ac.aston.cs3mdd.planaheadmobileapplication.MapFragment"
        android:title="@string/title_map"
        tools:layout="@layout/fragment_map" >
        <action
            android:id="@+id/action_navigation_map_to_addEventActivity"
            app:destination="@id/addEventActivity" />
    </fragment>

    <fragment
        android:id="@+id/navigation_weather"
        android:name="uk.ac.aston.cs3mdd.planaheadmobileapplication.WeatherFragment"
        android:title="@string/title_weather"
        tools:layout="@layout/fragment_weather" >
        <action
            android:id="@+id/action_navigation_weather_to_addEventActivity"
            app:destination="@id/addEventActivity" />
        <action
            android:id="@+id/action_navigation_weather_to_forecastFragment"
            app:destination="@id/forecastFragment" />
    </fragment>

    <activity
        android:id="@+id/addEventActivity"
        android:name="uk.ac.aston.cs3mdd.planaheadmobileapplication.AddEventActivity"
        android:label="activity_add_event"
        tools:layout="@layout/activity_add_event" />
    <activity
        android:id="@+id/updateEventActivity"
        android:name="uk.ac.aston.cs3mdd.planaheadmobileapplication.UpdateEventActivity"
        android:label="activity_update_event"
        tools:layout="@layout/activity_update_event" />
    <fragment
        android:id="@+id/forecastFragment"
        android:name="uk.ac.aston.cs3mdd.planaheadmobileapplication.ForecastFragment"
        android:label="fragment_forecast"
        tools:layout="@layout/fragment_forecast" />


</navigation>