<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlacesFragment">

    <!-- Search Location EditText and Clear Button with Margins -->
    <LinearLayout
        android:id="@+id/searchLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/searchLocationEditText"
            android:layout_width="0dp"
            android:layout_height="53dp"
            android:layout_weight="1"
            android:autofillHints="Location"
            android:hint="@string/enter_location"
            android:inputType="textPostalAddress"
            android:minHeight="48dp" />

        <Button
            android:id="@+id/clearButton"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:text="@string/clear_search"
            android:textColor="@color/white" />
    </LinearLayout>

    <!-- Use Current Location Button -->
    <Button
        android:id="@+id/useCurrentLocationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/use_current_location"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:drawableLeft="@drawable/ic_location"
        app:layout_constraintTop_toBottomOf="@id/searchLayout" />

    <!-- Place Type Spinner -->
    <Spinner
        android:id="@+id/placeTypeSpinner"
        android:layout_width="308dp"
        android:layout_height="52dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/spinner_border"
        android:entries="@array/place_types"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/useCurrentLocationButton" />

    <!-- Drop down list icon-->
    <ImageView
        android:layout_width="37dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="144dp"
        android:contentDescription="@string/search_map"
        android:src="@drawable/ic_arrow_drop_down"
        app:layout_constraintEnd_toEndOf="@+id/placeTypeSpinner"
        app:layout_constraintHorizontal_bias="0.973"
        app:layout_constraintStart_toStartOf="@+id/placeTypeSpinner"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Search Button -->
    <Button
        android:id="@+id/searchButton"
        android:layout_width="260dp"
        android:layout_height="51dp"
        android:layout_marginTop="8dp"
        android:text="@string/search"
        android:drawableLeft="@drawable/ic_search_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/placeTypeSpinner"
        tools:ignore="TextSizeCheck" />

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="13dp"
        android:background="@drawable/second_background"
        app:layout_constraintBottom_toTopOf="@id/guidelineBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchButton" />

    <!-- Guideline for bottom spacing -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.86" />
</androidx.constraintlayout.widget.ConstraintLayout>
