<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="598dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingTop="10dp"
        android:paddingEnd="16dp"
        tools:ignore="UselessParent,TextSizeCheck">

        <!-- Search and Clear Buttons -->
        <LinearLayout
            android:id="@+id/searchLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/searchEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autofillHints="Address"
                android:hint="@string/event_weather_editText"
                android:inputType="textPostalAddress"
                android:minHeight="48dp"
                tools:ignore="NestedWeights,VisualLintTextFieldSize" />

            <Button
                android:id="@+id/clearButton"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:text="@string/clear_search"
                android:textColor="@color/white" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/buttonsLayout"
            android:layout_width="347dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:baselineAligned="false"
            android:orientation="horizontal">
            <!-- Use Current Location Button -->
            <Button
                android:id="@+id/useCurrentLocationButton"
                android:layout_width="167dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:drawableLeft="@drawable/ic_location"
                android:text="@string/use_current_location"
                tools:ignore="TouchTargetSizeCheck,VisualLintBounds" />

            <!-- Search Button -->
            <Button
                android:id="@+id/searchButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:drawableLeft="@drawable/ic_search_white"
                android:text="@string/check_weather"
                tools:ignore="TouchTargetSizeCheck,VisualLintBounds" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/weatherInfoLayout"
            android:layout_width="376dp"
            android:layout_height="202dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="@drawable/light_blue"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dateTimeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/cityNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:textColor="@color/white"
                android:textSize="27sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/temperatureTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textSize="30sp" />
            <!--Min and Max temp-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tempMinTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tempMaxTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/descriptionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                android:textSize="16sp" />


            <ImageView
                android:id="@+id/weatherIconImageView"
                android:layout_width="140dp"
                android:layout_height="130dp"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@string/weather_icon"
                tools:ignore="ImageContrastCheck,VisualLintBounds" />


        </LinearLayout>

        <!-- RecyclerView for Forecast -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/forecastRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="16dp"
            android:padding="16dp" />

    </LinearLayout>


</RelativeLayout>